version: '{build}'
skip_tags: true
shallow_clone: true

environment:
  QTDIR: C:\Qt\5.5\msvc2013

install:
- SET PATH=%PATH%;%QTDIR%\bin;%ProgramFiles(x86)%\WiX Toolset v3.11\bin;
- '"%ProgramFiles(x86)%\Microsoft Visual Studio 12.0\VC\vcvarsall.bat" x86'

build_script:
- CD windows
- Build
- MakeInstaller

artifacts:
- path: windows/BullyCPP.exe
  name: BullyCPP.exe
- path: windows/BullyCPPw.exe
  name: BullyCPPw.exe
